<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <!-- Toolbar with Logout and Go to Cart -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_color"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/bg_color"
            android:contentDescription="@string/back"
            android:padding="8dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/details"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <ImageButton
                android:id="@+id/img_logout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/bg_color"
                android:contentDescription="@string/logout"
                android:padding="10dp"
                android:src="@drawable/logout" />

            <ImageButton
                android:id="@+id/img_goto_cart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@id/img_logout"
                android:background="@color/bg_color"
                android:contentDescription="@string/go_to_cart"
                android:padding="10dp"
                android:src="@drawable/coffee" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Content in Landscape Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Image on the Left -->
        <ImageView
            android:id="@+id/imageViewProductDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/productimage"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <!-- Product Details on the Right -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toEndOf="@id/imageViewProductDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textViewProductNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewProductDescriptionDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewProductPriceDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Quantity Control -->
            <LinearLayout
                android:id="@+id/quantityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/buttonDecreaseQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bg_color"
                    android:text="@string/minus"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/one"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/buttonIncreaseQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bg_color"
                    android:text="@string/plus"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Buttons for Add to Cart and Go to Cart -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAddToCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bg_color"
                    android:text="@string/add_to_cart"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/buttonGoToCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bg_color"
                    android:text="@string/go_to_cart"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
